NEXTAUTH_SECRET=rgfhrghgrr
DATABASE_URL="mongodb+srv://test:test@cluster0.w51zfhm.mongodb.net/airbnb-clone?retryWrites=true&w=majority"


GOOGLE_CLIENT_ID ="72793688064-tu9pfhpsf1s2n3lh0q5bet6ker5rah0g.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"


GITHUB_ID ="c6719ac5cc1f9a5bfa60"
GITHUB_SECRET="efe6be588839bfbba1826570730173131ae90fc9"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="djndliwao"